{
  "name": "Project-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "deploy": "cd front-end && ionic build --aot --prod && mv www ../back-end && cd ..",
    "start": "node back-end/server.js",
    "postinstall": "cd back-end && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianpbyers/Project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianpbyers/Project-3/issues"
  },
  "homepage": "https://github.com/brianpbyers/Project-3#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.1",
    "angular2-template-loader": "^0.6.2",
    "chai": "^4.1.2",
    "html-loader": "^0.5.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^3.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.0",
    "null-loader": "^0.1.1",
    "protractor": "^5.3.0",
    "ts-loader": "^3.4.0",
    "ts-node": "^4.1.0"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/app-scripts": "3.1.8",
    "@ionic/pro": "1.0.17",
    "@ionic/storage": "2.1.3",
    "btoa": "^1.1.2",
    "cordova": "^8.0.0",
    "express": "^4.16.2",
    "google-protobuf": "^3.5.0",
    "gtfs-realtime-bindings": "0.0.4",
    "ionic": "^3.19.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "protobufjs": "^6.8.4",
    "protocol-buffers": "^4.0.2",
    "request": "^2.83.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "typescript": "2.4.2",
    "zone.js": "0.8.18"
  }
}
